[DEFAULT]
# directory = comics
# menu = menu
# links = url
# images = books
# comics = pdf
# main menu = menu.csv
user agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

# [TYPE]
# source = 999comics | file

[TYPE]
source = file

# [CONFIG]
# directory = comics
# menu = menu
# links = url
# images = books
# comics = pdf
# main menu = menu.csv

[999COMIC]
home-url = https://www.999comics.com
site-url = https://www.999comics.com/comic/
error-url = https://storage.googleapis.com/error-images-225701/999_error_link.jpg
directory = comics_999
menu = menu
links = url
images = books
comics = pdf
main menu = menu.csv
origin = origin
format = jpeg
raw =
refine =


[MANHUAGUI]
home-url = https://tw.manhuagui.com
site-url = https://tw.manhuagui.com/comic/
error-url = https://storage.googleapis.com/error-images-225701/manhuagui_error_link.jpg
directory = comics_manhuagui
menu = menu
links = url
images = books
comics = pdf
main menu = menu.csv
origin = origin
format = jpeg
raw =
refine = 


[FILE]
home-url =
site-url =
error-url = 
directory = comics_file
menu = menu
links = url
images = books
comics = pdf
main menu = menu.csv
origin = origin
format = jpeg
raw = raw
refine = extract
