[DEFAULT]
# directory = comics
# menu = menu
# links = url
# images = books
# comics = pdf
# main menu = menu.csv
user agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

[TYPE]
source = file

# [CONFIG]
# directory = comics
# menu = menu
# links = url
# images = books
# comics = pdf
# main menu = menu.csv

[999COMIC]
directory = comics_999
menu = menu
links = url
images = books
comics = pdf
main menu = menu.csv
origin = origin
format = jpeg
raw =
refine =


[FILE]
directory = comics_file
menu = menu
links = url
images = books
comics = pdf
main menu = menu.csv
origin = origin
format = jpeg
raw = raw
refine = extract

